# application
APP_PORT=3001
APP_GLOBAL_PREFIX=/api

# database
DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=sas_db

# swagger
SWAGGER_TITLE=Smart Ambulance System - Backend
SWAGGER_DESCRIPTION=Smart Ambulance System
SWAGGER_ENDPOINT=/docs

# jwt
JWT_ACCESS_TOKEN_SECRET=amsnfjwvca234xkwoplksoccqr3os
JWT_ACCESS_TOKEN_EXPIRESIN=60s
JWT_REFRESH_TOKEN_SECRET=amsnfjwvca234xkwoplksoccqr3os
JWT_REFRESH_TOKEN_EXPIRESIN=60s
